# BabyJudas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gawel/babyjudas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawel/babyjudas/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gawel/babyjudas/core/: App.kt
app/src/main/java/com/gawel/babyjudas/core/base/: BaseFragment.kt
app/src/main/java/com/gawel/babyjudas/core/di/: UtilsModule.kt
app/src/main/java/com/gawel/babyjudas/core/models/: Result.kt  State.kt
app/src/main/java/com/gawel/babyjudas/core/utils/: Constants.kt  DispatcherProvider.kt  DomainMapper.kt
app/src/main/java/com/gawel/babyjudas/featureBaby/data/repositories/: NsdServiceImpl.kt
app/src/main/java/com/gawel/babyjudas/featureBaby/di/: RepositoriesModule.kt
app/src/main/java/com/gawel/babyjudas/featureBaby/domain/repositories/: NsdService.kt
app/src/main/java/com/gawel/babyjudas/featureBaby/ui/: CameraFragment.kt
app/src/main/java/com/gawel/babyjudas/featureMain/data/datasource/: WikiService.kt
app/src/main/java/com/gawel/babyjudas/featureMain/data/models/: SampleOP.kt
app/src/main/java/com/gawel/babyjudas/featureMain/data/repositories/: WikiRepositoryImpl.kt
app/src/main/java/com/gawel/babyjudas/featureMain/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/gawel/babyjudas/featureMain/domain/models/: Sample.kt
app/src/main/java/com/gawel/babyjudas/featureMain/domain/repositories/: WikiRepository.kt
app/src/main/java/com/gawel/babyjudas/featureMain/domain/usecases/: GetRandomSampleUseCase.kt
app/src/main/java/com/gawel/babyjudas/featureMain/ui/: MainFViewModel.kt  MainFragment.kt
app/src/main/java/com/gawel/babyjudas/featureParent/data/repositories/: NsdDiscoverImpl.kt
app/src/main/java/com/gawel/babyjudas/featureParent/domain/repositories/: NsdDiscover.kt
app/src/main/java/com/gawel/babyjudas/featureParent/ui/: WatchFragment.kt
app/src/main/java/com/gawel/babyjudas/settings/ui/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_format_quote_24.xml
app/src/main/res/drawable-anydpi/: ic_welcome.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_choose_app.xml  fragment_settings.xml  fragment_watch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gawel/babyjudas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
